pathToLengthAndPriceDS = "C:\\Users\\raghu\\Documents\\MLfromScratch\\datasets\\LengthAndPrice.csv"
pathToLengthAndPriceV2DS = "C:\\Users\\raghu\\Documents\\MLfromScratch\\datasets\\LengthAndPricev2.csv"